# jiaren-a

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/example/essentialsx/: EssentialsX.java
src/main/java/com/example/fakeplayer/: FakePlayerPlugin.java
src/main/java/com/example/fakeplayer/ai/: BotAI.java  BotAction.java
src/main/java/com/example/fakeplayer/bot/: BotManager.java  FakeBot.java
src/main/java/com/example/fakeplayer/command/: FakePlayerCommand.java
src/main/java/com/example/fakeplayer/listener/: BotEventListener.java
src/main/java/com/example/fakeplayer/nms/: DummyChannel.java  FakeConnection.java  VersionAdapter.java
src/main/java/com/example/fakeplayer/util/: NameGenerator.java
src/main/java/com/randomnpcs/: RandomBotsPlugin.java
src/main/java/com/randomnpcs/bot/: BotClient.java  BotManager.java
src/main/java/com/randomnpcs/command/: BotsCommand.java
src/main/java/com/randomnpcs/listener/: BotDeathListener.java
src/main/java/com/randomnpcs/net/: MinecraftProtocol.java
src/main/resources/: config.yml  plugin.yml
