<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>fakeplayer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FakePlayer</name>
    <description>Fake player bots for Paper 1.21+ servers, NMS-injected via reflection</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Path where the CI workflow installs the Paper server jar -->
        <paper.jar.path>${project.basedir}/paper-server.jar</paper.jar.path>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (Bukkit surface) – provided at runtime -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Netty – bundled inside Paper server jar at runtime -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mojang Authlib – bundled inside Paper server jar at runtime -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.54</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Paper server jar (Mojang-mapped NMS classes).
            Needed at compile-time ONLY for FakeConnection extends Connection.
            The CI workflow downloads the jar and places it at ${paper.jar.path}.
            scope=system means it is on the compile classpath but NOT shaded into the output.

            To build locally: download paper-1.21.1.jar and place it at the project root
            as paper-server.jar, OR run:
              mvn install:install-file -Dfile=paper-1.21.1.jar                 -DgroupId=io.papermc.paper -DartifactId=paper-server                 -Dversion=1.21.1 -Dpackaging=jar
            and change scope to "provided".
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-server</artifactId>
            <version>1.21.1</version>
            <scope>system</scope>
            <systemPath>${paper.jar.path}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>FakePlayer-${project.version}</finalName>
    </build>
</project>
